/* goggle font mini */

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html{
    scroll-behavior: smooth;
}

:root {
    /* colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --meduim-gray-color: #ccc;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    /* --site-max-width */
    --site-max-width: 1300px;

}

/* styling for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 100px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* navbar styling */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .nav {
    display: flex;
    padding: 20px 100px 20px 100px;
    align-items: center;
    justify-content: space-between;
}

.nav .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.nav .nav-menue {
    display: flex;
    gap: 10px;
}

.nav .nav-menue .nav-link {
    padding: 10px 18px;
    color: var(--white-color);

    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

/* .nav .nav-menue .nav-link:hover {
    /* background: var(--secondary-color); */
    /* color: var(--primary-color); */
/* } */ 

body.show-mobile-menu header::before {
    content: "";
    /* position: fixed; */
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    /* backdrop-filter: blur(5px); */
    /* background: rgba(0, 0, 0, 0.2); */

}

.nav :where(#menu-close-button, #menu-open-button) {

    display: none;
}

/* hero section */

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);

}

.hero-section .section-content {
    padding: 100px;
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;

}

.hero-section .hero-detail .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver", sans-serif;
}

.hero-section .hero-detail .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-detail .discription {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;

}


.hero-section .hero-detail .button {
    /* padding: 10px 26px; */
    display: flex;
    gap: 23px;
}

.hero-section .hero-detail .order-now {
    border: 2px solid var(--secondary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    color: var(--primary-color);
    transition: 0.3 ease;
    padding: 10px 26px;

}

.hero-section .hero-detail .order-now:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    border: 2px solid white;

}

.hero-section .hero-detail .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    border: 2px solid white;
    border-radius: var(--border-radius-m);
    padding: 10px 26px;
    transition: 0.3 ease;

}

/* .hero-section .hero-detail .button:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    border: 2px solid transparent;
} */

.hero-section .hero-detail .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 400px;
    margin-right: 30px;
    margin-top: 40px;
}

/* About section */
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);



}

.about-section .about-detail {
    max-width: 50%;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px 0 100px;
    ;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}

.about-section .about-detail .section-title {
    padding: 0;
}

.about-section .about-detail .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;


}


.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;

}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* menue */
.menu-section{
    background: var(--dark-color);
    color:var(--white-color);
    padding-bottom: 50px;
}
.menu-section .menu-list{
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 100px 164px;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{

    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin:12px 0 ;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);

}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m );
}


/* testimonials..... */
.testimonial-section{

    /* padding: 50px 0 100px; */
    background-color: var(--light-pink-color);
}

.testimonial-section .testimonial{

display: flex;
padding: 35px;
text-align: center;
margin-bottom: 50px;
flex-direction:column;
align-items: center;

}


.testimonial-section .testimonial .name{
margin-bottom: 15px;
font-size: var(--font-size-m);

}

.testimonial-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonial-section .testimonial .feedback{
line-height: 25px;

}

.testimonial-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);

    
} 

.testimonial-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

/* Gallery section styling */
.gallery-section{
    padding: 50px 0 100px;

}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transform: 0.3s ease;
}


.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);

}

 /* contact-us section styling */

 .contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
 }

 .contact-section .section-content{
    display: flex;
    gap: 48;
    align-items:flex-start;
    justify-content: space-between;
 }

 .contact-section .contact-info-list .contact-info{ 
display: flex;
gap: 20px;
margin: 20px;
align-items: center;

 }

 .contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);

  }

  .contact-section .contact-form .form-input{
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border-radius:var(--border-radius-s);
    border: 1px solid var(--meduim-gray-color);


  }
  .contact-section .contact-form{

    max-width: 50%;
  }
  .contact-section .contact-form .form-input:focus{
    background: var(--secondary-color);


  }

  .contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;


  }

  .contact-section .contact-form .submit-button{
padding: 10px 26px;
margin-top: 10px;

    background: var(--primary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;

  }

  .contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
    

  }
  /* footer styling */

  .footer-section{
    padding: 20px 0;
    background: var(--dark-color);
  }

  .footer-section .social-link-list{
    display: flex;
    gap: 25px;
  }
  .footer-section .social-link-list .social-link{
  font-size: var(--font-size-l);
  }

  .footer-section .social-link-list .social-link:hover,
  .footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);

  }
  .footer-section .section-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
  }
  .footer-section .policy-text .seperator{
    margin: 0 5px;
    color: var(--white-color);

  }
  /* responsive for 1024px screen */

@media (max-width:1024px) {

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }

}
/* responsive for 900px screen */

@media (max-width:900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }

    .nav :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);

    }

    .nav #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;


    }

    header .nav {
        padding: 10px 50px 10px 50px;
    }

    .nav #menu-open-button {
        color: var(--white-color);
    }

    .nav .nav-menue {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .nav .nav-menue {
        left: 0;
    }

    .nav .nav-menue .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero-section .hero-detail :is(.subtitle, .discription),
    .about-section .about-detail,.contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-detail .button {
        justify-content: center;
        font-size: 12px;

    }

    .hero-section .hero-image-wrapper {
        max-width: 250px;
        margin-right: 0;
        margin-top: 40px;
    }

    .about-section{
        padding: 48px;
    }
    .about-section .section-content {
        gap: 50px;
        flex-direction: column-reverse;
        padding: 15px;
        
    }


    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
        
    }

    .about-section .about-detail .text{
        margin: 32px 0 30px;
    }
    .section-content{
        padding:0 40px;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .name{
        font-size: var(--font-size-s);
    
    }
    .menu-section .menu-list .menu-item .text{
        font-size: var(--font-size-s );
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center; 
        justify-content: center; 
    }
    
    

}
/* responsive for 600px screen */
@media (max-width:640px) {
    .section-content{
        padding:0 20px;
    }

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item ,
    .gallery-section .gallery-list .gallery-item{
        width:100%;
    }

    .testimonial-section .slider-wrapper{
        margin:0 0 2px;
    }

    .testimonial-section .swiper-slide-button{
        display:none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
  
    
}
    